spring.application.name=xenon-flow
springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/
server.port=8080
server.address=0.0.0.0

spring.jackson.date-format=nl.esciencecenter.computeservice.rest.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
 
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.springfox=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN
logging.level.nl.esciencecenter=DEBUG
logging.level.nl.esciencecenter.xenon=WARN
logging.level.jobs=DEBUG

logging.file=xenon-flow.log

logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# H2 admin interface console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:./db/cwl-runner;LOCK_MODE=1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Xenon Config
xenon.config = config/config.yml
xenon.log.basepath = log