###################
### Application ###
###################
spring.application.name=xenon-flow
springfox.documentation.swagger.v2.path=/api-docs
spring.output.ansi.enabled=always
spring.main.banner-mode=off
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

##############
### Server ###
##############
server.servlet.context-path=/
server.ssl.enabled=true

###############
### Logging ###
###############
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.springfox=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN
logging.level.ch.qos.logback=WARN
logging.level.nl.esciencecenter=INFO
logging.level.nl.esciencecenter.xenon=WARN
logging.level.jobs=INFO

#logging.file=xenon-flow.log

#logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

################
### Database ###
################
# H2 admin interface console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:./db/cwl-runner;LOCK_MODE=1;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.org.hibernate.flushMode=ALWAYS

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#################
### Xenonflow ###
#################
# Xenonflow Config
xenon.config = config/config.yml
xenon.log.basepath = log/jobs
xenon.update.rate = 1500