xenon.config = src/test/resources/config/config.yml
logging.level.jobs=DEBUG
logging.level.nl.esciencecenter.computeservice.rest=INFO

spring.test.mockmvc.print=none

# The name of the header that holds the authentication key
xenonflow.http.auth-token-header-name=api-key

# The value of the authentication token
xenonflow.http.auth-token=in1uP28Y1Et9YGp95VLYzhm5Jgd$M!r0CKI7#@^RHwbVcHGa

#######################
## SSL Configuration ##
#######################
# The servername
local.server.address=localhost

# The store for the certificate files

server.ssl.key-store = classpath:keystore.p12
# The password to the key store
server.ssl.key-store-password = 78Ua1IAaFE#sX8Zd

# Spring boot only supports PKCS12
server.ssl.key-store-type = PKCS12

# The alias as given to the keystore
server.ssl.key-alias = tomcat
