server.port=8080

logging.level.root=ERROR
logging.level.nl.esciencecenter=INFO
logging.level.jobs=INFO

logging.file=xenon-flow.log

# Xenon Config
xenon.config = config/config.yml
xenon.log.basepath = log
