server.port=8080

logging.level.root=ERROR
logging.level.nl.esciencecenter=DEBUG
logging.level.jobs=DEBUG

logging.file=xenon-flow.log

# Xenon Config
xenon.config = config/config.yml
xenon.log.basepath = log
